{
  "name": "buildx-ui",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "icons": "node ./scripts/build-icons.mjs",
    "css": "pnpm run icons && tailwindcss -i ./assets/app.css -o ./static/app.css --minify",
    "css:watch": "pnpm run icons && tailwindcss -i ./assets/app.css -o ./static/app.css --watch"
  },
  "devDependencies": {
    "@phosphor-icons/core": "2.1.1",
    "@tailwindcss/cli": "4.3.3",
    "daisyui": "5.7.42",
    "tailwindcss": "4.3.3"
  }
}
